<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Anti-AI meta tags from https://github.com/healsdata/ai-training-opt-out -->
        <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
        <meta name="CCBot" content="nofollow" />
        <!-- Used by DeviantArt, ArtStation, etc. based on opt-in or opt-out -->
        <meta name="robots" content="noai, noimageai" />
        <!-- TDM Metadata in HTML Content -->
        <meta name="tdm-reservation" content="1" />

        <link rel="stylesheet" href="https://unpkg.com/98.css" />

        <title>Windows Fish Golf</title>
    </head>

    <style>
        @keyframes fillin {
            0% {
                width: 0%;
            }
            10% {
                width: 70%;
            }
            20% {
                width: 10%;
            }
            30% {
                width: 75%;
            }
            40% {
                width: 0%;
            }
            50% {
                width: 30%;
            }
            60% {
                width: 100%;
            }
            70% {
                width: 50%;
            }
            80% {
                width: 62%;
            }
            90% {
                width: 30%;
            }
            100% {
                width: 90%;
            }
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
            color: #222;
            font-family: Arial;
            background: #c0c0c0;
            animation-fill-mode: backwards;
        }
        .explode {
            background: linear-gradient(313deg, #c0c0c0, #000080);
            background-size: 400% 400%;

            -webkit-animation: AnimationName 2s ease;
            -moz-animation: AnimationName 2s ease;
            -o-animation: AnimationName 2s ease;
            animation: AnimationName 2s ease;
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        @-moz-keyframes AnimationName {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        @-o-keyframes AnimationName {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        @keyframes AnimationName {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>

    <script>
        let timerTime = 0;
        let interval;

        const start = () => {
            isRunning = true;
            interval = setInterval(incrementTimer, 1000);
        };

        const stop = () => {
            isRunning = false;
            clearInterval(interval);
            timerTime = 0;
        };

        const pad = (number) => {
            return number < 10 ? "0" + number : number;
        };

        const incrementTimer = () => {
            timerTime++;
            if (timerTime > 5) {
                stop();
                document
                    .getElementsByTagName("body")[0]
                    .classList.add("explode");
                document.getElementById("window").hidden = true;
            }
        };

        function update_speed() {
            if (
                Number(document.getElementById("range23").value) >=
                Number(document.getElementById("range23").max)
            ) {
                start();
            } else {
                stop();
            }
            document.getElementById("bar").style["animation-duration"] =
                (
                    9 / Number(document.getElementById("range23").value)
                ).toString() + "s";
        }
    </script>

    <body>
        <div id="window" class="window" style="width: 300px">
            <div class="title-bar">
                <div class="title-bar-text">Unbelievable</div>
                <div class="title-bar-controls">
                    <button aria-label="Minimize"></button>
                    <button aria-label="Maximize"></button>
                    <button aria-label="Close"></button>
                </div>
            </div>
            <div class="window-body">
                <p>Look at this progress bar :</p>
                <div
                    class="progress-indicator segmented"
                    style="
                        appearance: none;
                        border: none;
                        border-radius: 0;
                        box-shadow:
                            inset -2px -2px #dfdfdf,
                            inset 2px 2px grey;
                        box-sizing: border-box;
                        height: 32px;
                        padding: 4px;
                        position: relative;
                    "
                >
                    <span
                        id="bar"
                        class="progress-indicator-bar"
                        style="
                            display: block;
                            height: 100%;
                            background-color: transparent;
                            background-image: linear-gradient(
                                90deg,
                                navy 16px,
                                transparent 0 2px
                            );
                            background-repeat: repeat;
                            background-size: 18px 100%;
                            animation-duration: 7s;
                            animation-iteration-count: infinite;
                            animation-name: fillin;
                            animation-direction: alternate;
                            animation-timing-function: linear;
                        "
                    />
                </div>
                <section class="field-row" style="justify-content: flex-end">
                    <button>OK</button>
                    <button>What</button>
                </section>
            </div>
        </div>
        i
        <div class="field-row" style="width: 300px">
            <label for="range22">Here:</label>
            <label for="range23">Less</label>
            <input
                id="range23"
                type="range"
                min="1"
                max="15"
                value="5"
                oninput="update_speed()"
            />
            <label for="range24">More</label>
        </div>
    </body>
</html>
